info face="Black Diamonds" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackdiamond_0.png"
chars count=13
char id=45   x=179   y=0     width=16    height=4     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=196   y=0     width=5     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=162   y=0     width=10    height=26    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=18    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=36    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=54    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=72    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=90    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=108   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=126   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=144   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=173   y=0     width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
kernings count=10
kerning first=55  second=56  amount=1   
kerning first=56  second=57  amount=1   
kerning first=50  second=51  amount=1   
kerning first=52  second=53  amount=1   
kerning first=48  second=49  amount=1   
kerning first=45  second=58  amount=1   
kerning first=49  second=50  amount=1   
kerning first=51  second=52  amount=1   
kerning first=53  second=54  amount=1   
kerning first=54  second=55  amount=1   
